spring.application.name=crypto-service

default.encodingalgo=Base64
default.hashingalgo=Argon2
default.passwordlength=8
spring.profiles.active=dev

server.port=8100
eureka.client.service-url.defaultZone=http://eureka-server:8761/
